body
  background: map-get($colors, "primary")
  font-family: "Arimo", sans-serif
  font-weight: 300
  font-size: 18px
  direction: ltr
  padding-top: 180px
  letter-spacing: 0.5px
  line-height: 1.7
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
