.carousel
  height: 100%
  width: 100%
  overflow: hidden
  padding-bottom: 2px
  border-bottom: 12px solid map-get($colors, "body")

.carousel__container
  -moz-box-orient: horizontal
  -ms-box-orient: horizontal
  -webkit-box-orient: horizontal
  -o-box-orient: horizontal
  box-orient: horizontal
  display: -moz-box
  display: -ms-box
  display: -ms-flexbox
  display: -webkit-box
  display: -o-box
  display: box
  transition: all 1s
  height: 100%
  position: relative

.carousel__item
  width: 100%
  height: 100%
  padding: 60px
  background: map-get($colors, body)
  background-position: 50% 50%
  background-size: cover
  position: relative

.carousel__item__description
  display: block
  padding: 30px
  width: 300px
  position: absolute
  color: map-get($colors, text)
  background: map-get($colors, body)

