@each $name, $color in $colors
  .color-#{"" + $name + ""}
    color: $color !important

  .bg-#{"" + $name + ""}
    background-color: $color !important

  .bg-gradient--#{"" + $name + ""}
    background-image: linear-gradient(-180deg,$color,adjust-hue($color, -5%))
    background-repeat: repeat-x
