.heading
  display: inline-block
  text-transform: uppercase
  font-weight: 600
  font-size: 28px
  line-height: 1
  margin-top: 0
  margin-bottom: 60px
  padding-bottom: 5px
  border-bottom: 2px dotted

.heading--s
  font-size: 20px
  border-bottom: none
  margin-bottom: 15px