.main-header
  background: map-get($colors, "primary")
  padding: 60px 0
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 100

.main-header__link
  display: inline-block
  color: map-get($colors, "body")
  text-decoration: none
  text-transform: uppercase
  font-weight: 600
  border-bottom: 2px dotted
  transition: all .1s

.main-header__link:hover
  transform: translateY(5px)

.main-header__link:not(:last-child)
  margin-right: 30px
