.portfolio__image
  margin-bottom: 15px
  border-bottom: 12px solid map-get($colors, "body")
  padding-bottom: 2px

.portfolio__image--dark
  border-color: map-get($colors, "primary")

.portfolio__text
  height: 250px