.section
  padding: 60px 0
  background: map-get($colors, "body")
  color: map-get($colors, "text")

.section--dark
  background: darken(map-get($colors, "primary"), 5%)
  color: map-get($colors, "text")

